#############################################################################
# Makefile for building: MeanVelocity
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\Meanvel\MeanVelocity.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Meanvel -I"E:\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"E:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"E:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"E:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Meanvel\main.cpp \
		..\Meanvel\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = MeanVelocity
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MeanVelocity.exe
DESTDIR_TARGET = debug\MeanVelocity.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Meanvel\MeanVelocity.pro

qmake_all: FORCE

dist:
	$(ZIP) MeanVelocity.zip $(SOURCES) $(DIST) ..\Meanvel\MeanVelocity.pro E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf E:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\Meanvel\MeanVelocity.pro E:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl E:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Guid.prl E:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../Meanvel/mainwindow.h
	E:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Meanvel\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Meanvel/mainwindow.ui
	E:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe ..\Meanvel\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Meanvel/main.cpp ../Meanvel/mainwindow.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Meanvel\main.cpp

debug/mainwindow.o: ../Meanvel/mainwindow.cpp ../Meanvel/mainwindow.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QtCore \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qendian.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QStringList \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qresource.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmath.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/quuid.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstate.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qexception.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcache.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstack.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QLocale \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QDesktopServices \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDataStream \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Meanvel\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

